# BrickSchema.Net

./: BrickBehavior.cs  BrickEntity.cs  BrickRelationship.cs  BrickSchema.Net.csproj  BrickSchema.Net.sln  BrickSchemaManager.cs  BrickSchemaUtility.cs  BrickShape.cs  LICENSE.txt  README.md
Behaviors/: BehaviorResult.cs  BehaviorReturnCodes.cs  BehaviorValue.cs  _BehaviorManager.cs  _Behaviors.cs
Classes/: BrickClass.cs  Equipment.cs  Location.cs  Measureable.cs  Point.cs  Tag.cs  Tenant.cs
Classes/CollectionType/: Collection.cs  _CollectionsManager.cs
Classes/CollectionType/Loop/: Loop.cs
Classes/Devices/: Device.cs  _DevicesManager.cs
Classes/Equipments/: Camera.cs  Electrical.cs  Elevator.cs  FireSafety.cs  Furniture.cs  GasDistribution.cs  HVACEquipment.cs  Lighting.cs  Meter.cs  Motor.cs  PVPanel.cs  Relay.cs  Safety.cs  Security.cs  SolarThermalCollector.cs  SteamDistribution.cs  Valve.cs  WaterDistribution.cs  WaterHeater.cs  WeatherStation.cs  _EquipmentsManager.cs
Classes/Equipments/HVACType/: AHU.cs  AirPlenum.cs  Boiler.cs  CRAC.cs  CRAH.cs  ChillerHVACEquipment.cs  ColdDeck.cs  Compressor.cs  Condenser.cs  CoolingTower.cs  DamperHVACEquipment.cs  DryCooler.cs  Economizer.cs  FanHVACEquipment.cs  FilterHVACEquipment.cs  FumeHood.cs  HX.cs  HeatExchanger.cs  HotDeck.cs  Humidifier.cs  Pump.cs  SpaceHeater.cs  TerminalUnitHVACEquipment.cs  Thermostat.cs  ValveHVACEquipment.cs
Classes/Equipments/HVACType/Chillers/: ChillerLoadCOP.cs
Classes/Equipments/HVACType/TerminalUnits/: AirDiffuser.cs  CAV.cs  ChilledBeam.cs  FCU.cs  InductionUnit.cs  RadiantPanel.cs  Radiator.cs  VAV.cs
Classes/Locations/: LocationClasses.cs  _LocationsManager.cs
Classes/Measureable/: MeasureableClasses.cs  _MeasureableManager.cs
Classes/Points/: PointClasses.cs  PointValueQuality.cs  _PointsManager.cs
Classes/Tags/: _TagsManager.cs
EntityProperties/: EntityProperty.cs  PropertiesEnum.cs  _Properties.cs
Helpers/: EntityUntils.cs
Relationships/: BrickRelationshipClasses.cs  _Replationships.cs
Shapes/: AbsoluteHumidity.cs  ActiveEnergy.cs  ActivePower.cs  Aggregation.cs  AlternatingCurrentFrequency.cs  AmmoniaConcentration.cs  Angle.cs  ApparentEnergy.cs  ApparentPower.cs  Area.cs  AtmosphericPressure.cs  Azimuth.cs  BACnetReference.cs  BrickShapeClasses.cs  BuildingMeterRule.cs  BuildingPrimaryFunction.cs  CO2Concentration.cs  COConcentration.cs  ComplexPower.cs  Conductivity.cs  CoolingCapacity.cs  Coordinate.cs  CurrentAngle.cs  CurrentFlowType.cs  CurrentImbalance.cs  CurrentTotalHarmonicDistortion.cs  Deprecation.cs  DeprecationRule.cs  DeprecationRuleForInstances.cs  Dewpoint.cs  DifferentialCO2Concentration.cs  DifferentialCOConcentration.cs  DifferentialDynamicPressure.cs  DifferentialStaticPressure.cs  DifferentialTemperature.cs  DryBulbTemperature.cs  Efficiency.cs  ElectricCurrent.cs  ElectricEnergy.cs  ElectricPower.cs  (+6 more)
Tenants/: _TenantManager.cs
