<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.26</Version>
    <PackageProjectUrl>https://github.com/d42y/BrickSchema.Net</PackageProjectUrl>
    <PackageIcon>bricks.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/d42y/BrickSchema.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Brick Schema Smart Building Tagging uniform metadata schema for buildings</PackageTags>
    <Copyright>(c) 2023 d42y</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Brick Schema for .Net</Title>
    <Description>.Net C# library implementation of Brick Schema. A uniform metadata schema for buildings.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>d42y</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bricks.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Tags\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
